set_io pclk 15

set_io TXD 37
set_io RXD 36
set_io RTS 34

set_io BUT1 41
set_io BUT2 42

set_io LED1 40
set_io LED2 51

set_io PIOS_00 48
set_io PIOS_01 46
set_io PIOS_02 45
set_io PIOS_03 49

set_io SRAM_nCS 78
set_io SRAM_nWE 73
set_io SRAM_nOE 74

set_io SA0 79
set_io SA1 80
set_io SA2 81
set_io SA3 82
set_io SA4 83
set_io SA5 85
set_io SA6 86
set_io SA7 87
set_io SA8 89
set_io SA9 90
set_io SA10 91
set_io SA11 93
set_io SA12 94
set_io SA13 95
set_io SA14 96
set_io SA15 97
set_io SA16 99
set_io SA17 100


set_io SD0 62
set_io SD1 63
set_io SD2 64
set_io SD3 65
set_io SD4 66
set_io SD5 68
set_io SD6 69
set_io SD7 71
set_io SD8 72
set_io SD9 60
set_io SD10 59
set_io SD11 57
set_io SD12 56
set_io SD13 54
set_io SD14 53
set_io SD15 52


set_io DIO3_0 1
set_io DIO3_1 2
set_io DIO3_2 3
set_io DIO3_3 4
set_io DIO3_4 7
set_io DIO3_5 8
set_io DIO3_6 9
set_io DIO3_7 10



set_io vga_r[0] 24
set_io vga_r[1] 19
set_io vga_r[2] 18
set_io vga_g[0] 27
set_io vga_g[1] 26
set_io vga_g[2] 25
set_io vga_b[0] 30
set_io vga_b[1] 29
set_io vga_b[2] 28
set_io vga_hs 33
set_io vga_vs 34
set_io ps2_clk 37
set_io ps2_data 36



